<project name="Group7Calendar" basedir="." default="main">
    <property name="dir.src"     value="com"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
    <property name="dir.lib"     value="${dir.build}/lib"/>
    <property name="dir.lib1"    value="lib"/>
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="${dir.build}/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="${dir.build}/test"/>

    <property name="main-class"  value="com.NKU.group7calendar.group7calendar.CalendarApp"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <mkdir dir="${dir.lib}"/>
        <copydir src="${dir.lib1}" dest="${dir.lib}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile1" depends="jar">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile1">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test1" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="run" depends="test1">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="test" depends="main"></target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>